<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
</head>
<body>
    <form class ="loginform" style="width: 100%; height: 100%;" action="aaa">
        <fieldset class="loginset">
            <label for="name">아이디: </label>
            <input type="text" id="name" name="name"/>
            <br>
            <label for="password">비밀번호: </label>
            <input type="password" id="password" name="password"/>
            <input type="submit" value="전송">
        </fieldset>
    </form>
</body>
</html>

<style>
    body, html{
        height: 100%;
    }
    .loginform{
        position: relative;
        display: flex;
        justify-content: center;
        vertical-align: middle;
        margin-top: auto;
        margin-bottom: auto;
    }
    .loginset{
        height:auto;
        width: fit-content;
        margin-top: auto;
        margin-bottom: auto;
        background: rgb(228, 145, 228);
        position: relative;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border-radius: 5px;

    }
</style>